OPTIMISM_GOERLI_DEPLOYER_MNEMONIC=
OPTIMISM_GOERLI_WEB3_ENDPOINT=
OPTIMISM_GOERLI_WEB3_ENDPOINT_ARCHIVE=
OPTIMISM_GOERLI_PYTH_ENDPOINT=

OPTIMISM_WEB3_ENDPOINT=
OPTIMISM_WEB3_ENDPOINT_ARCHIVE=
OPTIMISM_DEPLOYER_MNEMONIC=
OPTIMISM_PYTH_ENDPOINT=

ETHERSCAN_API_KEY=
TENDERLY_ACCESS_KEY=

# for openzeppelin plugin debuging
#DEBUG="@openzeppelin:*"